# CSIT314

./: AccountOpsView.vue  AdminView.vue  DoneeView.vue  FundRaiserView.vue  LoginView.vue  PlatformManagerView.vue  index.js  pom.xml
.github/workflows/: CICD.yml  ci.yml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/api/: donee.js  fraCategory.js  fundRaisingActivity.js  report.js  userAccount.js  userProfile.js
frontend/src/assets/: main.css
frontend/src/component/: AccountOpsView.vue  AdminUserAccountView.vue  AdminUserProfileView.vue  AdminView.vue  DoneeHistory.vue  DoneeSave.vue  DoneeView.vue  FundRaiserFRAHistoryView.vue  FundRaiserView.vue  LoginView.vue  PMCategoryView.vue  PMReportView.vue  PlatformManagerView.vue  UserProfile.vue
frontend/src/router/: index.js
frontend/src/stores/: userInfo.js
frontend/src/utils/: request.js
src/main/java/com/yinyang/project/: DBContext.java  ProjectApplication.java
src/main/java/com/yinyang/project/boundary/: ActivateFRACategoryPage.java  ActivateFundRaisingActivityPage.java  ActivateUserAccountPage.java  ActivateUserProfilePage.java  CreateFRACategoryPage.java  CreateFundRaisingActivityPage.java  CreateUserAccountPage.java  CreateUserProfilePage.java  DeleteUserAccountPage.java  DoneeMakeDonationPage.java  DoneeSearchDonationHistoriesPage.java  DoneeSearchFundRaisingActivitiesPage.java  DoneeSearchHistoryDonationsPage.java  DoneeViewDetailsOfDonationHistoryPage.java  DoneeViewDetailsOfHistoryDonationPage.java  GetCurrentUserInfoPage.java  GetDailyReportPage.java  GetMonthlyReportPage.java  GetWeeklyReportPage.java  LoginPage.java  LogoutPage.java  SaveFundRaisingActivityToFavouritePage.java  SearchFRACategoriesPage.java  SearchFRACategoryPage.java  SearchFavouriteListPage.java  SearchFundRaisingActivitiesPage.java  SearchHistoryOfCompletedFRAPage.java  SearchUserAccountPage.java  SearchUserAccountsPage.java  SearchUserProfilePage.java  SearchUserProfilesPage.java  SuspendFRACategoryPage.java  SuspendFundRaisingActivityPage.java  SuspendUserAccountPage.java  SuspendUserProfilePage.java  UnsaveFundRaisingActivityFromFavouritePage.java  UpdateFRACategoryPage.java  UpdateFundRaisingActivityPage.java  UpdateUserAccountPage.java  UpdateUserProfilePage.java  (+11 more)
src/main/java/com/yinyang/project/config/: WebConfig.java
src/main/java/com/yinyang/project/controller/: ActivateFRACategoryController.java  ActivateFundRaisingActivityController.java  ActivateUserAccountController.java  ActivateUserProfileController.java  CreateFRACategoryController.java  CreateFundRaisingActivityController.java  CreateUserAccountController.java  CreateUserProfileController.java  DeleteUserAccountController.java  DoneeMakeDonationController.java  DoneeSearchDonationHistoriesController.java  DoneeSearchFundRaisingActivitiesController.java  DoneeSearchHistoryDonationsController.java  DoneeViewDetailsOfDonationHistoryController.java  DoneeViewDetailsOfHistoryDonationController.java  GetCurrentUserInfoController.java  GetDailyReportController.java  GetMonthlyReportController.java  GetWeeklyReportController.java  LoginController.java  LogoutController.java  SaveFundRaisingActivityToFavouriteController.java  SearchFRACategoriesController.java  SearchFRACategoryController.java  SearchFavouriteListController.java  SearchFundRaisingActivitiesController.java  SearchHistoryOfCompletedFRAController.java  SearchUserAccountController.java  SearchUserAccountsController.java  SearchUserProfileController.java  SearchUserProfilesController.java  SuspendFRACategoryController.java  SuspendFundRaisingActivityController.java  SuspendUserAccountController.java  SuspendUserProfileController.java  UnsaveFundRaisingActivityFromFavouriteController.java  UpdateFRACategoryController.java  (+14 more)
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/yinyang/project/: ProjectApplicationTests.java
(+21 files in other folders)
